exp 2c
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Newspaper</title>
    <style>
        h1{
            text-align: center;
        }
        .container{
            display: flex;
            height: 450px;
            flex-wrap: wrap;
        }
        div > div{
            flex-basis: 150px;
        }

        #art1{
            flex-grow: 1;
            flex-shrink: 6;
        }
        #art2{
            flex-grow: 1;
        }
        .navbar{
            margin:0px 0px 20px 0px ;
            display: flex;
            gap: 10px;
            padding: 10px;
            flex-wrap: wrap;
            align-items: center;
            background-color: bisque;
        }
        #title{
            flex-grow: 1;
            justify-content: flex-start;
            flex-basis: 250px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
        }
        li{
            font-weight: bold;
            flex-basis: 75px;
            text-decoration:none;
            list-style: none;
        }

    </style>


</head>
<body>
    <nav class="navbar">
            <li id="title">Visual Novel NEWS</li>
            <li>Home</li>
            <li>about</li>
            <li>Contact us</li>
    </nav>
    <div class="container">
        <div id="art1">"Tsukhime Remake a piece of Blue glass moon" is out on 21 Aug 2021!</div>
        <div id="art2">"Tsukihime: the other side of the red garden" is going to realse on 20 sept 2023!  </div>
        <div id="art3">Breaking News Boof News Boof News the most awaited fate Stay/Night remastered is out on 8th Aug 2024!!!! and to add iceing on top "Tsukhime Remake a piece of Blue glass moon" is available on online web broswer with full story availble in English translation!!!!!!!!</div>
    </div>
</body>
</html>
